
# 2023.12.06 Assignment1_rbasic

# 课堂练习1
pi <- pi
# 1. 如何将3.141592657 转换成 character
pi <- as.character(pi)
# 2. 如何将3.141592657 转换成 logical
pi <- as.logical(pi)
# 3. 如何判断"hello world"是否是一个character
is.character("hello world")
# 4. 如何判断一个NA是否是缺失值
is.na(NA)

# 课堂练习2
# 1. 取出v1的第2和第3个元素
v1 <- c(1,2,3,4)
v1[c(F,T,T,F)]

# 2. 取出v1的最后一个元素
v1[4]

# 3. 取出v1的倒数第二个元素
v1[3]

# 4. 取出v1中整除3的元素
v1[v1%%3==0]

# 5. v1[-1]会返回什么结果,有何启示?
v1[-1]
# 删除第一位数字，小心使用“-“号

# 6. v1[5]会返回什么结果,有何启示?
v1[5]
# 不会报错，但是输出缺失值，有时候即使不存在这个位置，也可以输出结果

# 7. v1[] <- 99 与 v1 <- 99 有何不同?
v1[] <- 99
v1
v1 <- 99
v1

# v1[] <- 99 是不改变数据类型的情况下，将向量中的所有值变成99
# v1 <- 99 将数据类型改成数值形，赋值为99




